<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eduardo Hora — Projetos</title>
    <link rel="stylesheet" href="src/styles/styles.css" />
    <link rel="icon" href="src/assets/images/favicon.png" type="image/x-icon" />
  </head>

  <body class="projects-page">
    <div class="container">
      <aside class="sidebar projects-sidebar">
        <div class="categories-list">
          <div class="category-item">
            <a href="#" class="category-link"
              >Web Design <span class="arrow-down">↓</span></a
            >
          </div>
          <div class="category-item">
            <a href="#" class="category-link"
              >Editorial <span class="arrow-down">↓</span></a
            >
          </div>
          <div class="category-item">
            <a href="#" class="category-link"
              >Cartazes <span class="arrow-down">↓</span></a
            >
          </div>
          <div class="category-item">
            <a href="#" class="category-link"
              >Motion Design <span class="arrow-down">↓</span></a
            >
          </div>
        </div>
      </aside>

      <main class="main-content">
        <div class="content-wrapper">
          <nav class="navbar">
            <a href="index.html" class="nav-link"
              >Sobre Mim <span class="arrow">↖︎</span></a
            >
            <a href="#" class="nav-link active-link"
              >Projetos <span class="arrow">↘︎︎</span></a
            >
            <a href="#" class="nav-link"
              >Instagram <span class="arrow">↖︎</span></a
            >
          </nav>

          <article class="bio-section projects-section">
            <div class="projects-desc">
              <p class="bio-text">
                Aqui encontras uma seleção do meu trabalho organizada em quatro
                áreas, começando pelo Web Design, que para mim é onde a
                composição e a estrutura ganham outra dimensão. Para mim, a
                grande beleza do digital é que o design nunca é estático: é
                fluido, dinâmico e vivo, e é incrível ter o poder de moldar essa
                interação.
              </p>
              <p class="bio-text">
                As secções de Editorial, Cartazes e Motion Design complementam
                esta ideia. São áreas onde comecei a minha carreira como
                designer e onde exploro tudo o que mencionei anteriormente, seja
                através da tipografia, da composição, da cor, entre outros
                elementos.
              </p>
            </div>

            <div class="skills-block">
              <h3 class="skills-title">Competências</h3>
              <ul class="skills-list">
                <li>Figma;</li>
                <li>
                  Adobe Creative Suite-
                  <ul class="skills-sublist">
                    <li>·Photoshop,</li>
                    <li>·Illustrator,</li>
                    <li>·Indesign,</li>
                    <li>·After Effects;</li>
                  </ul>
                </li>
                <li>
                  Visual Studio Code -
                  <ul class="skills-sublist">
                    <li>·HTML e CSS.</li>
                  </ul>
                </li>
              </ul>
            </div>
          </article>

          <footer class="footer">
            <span class="year-bracket">2026\27</span>
          </footer>
        </div>
      </main>
    </div>
  </body>
</html>
